-- Initial HaskellToFlowChart.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellToFlowChart
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jean-Luc
maintainer:          nothing.just.a@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     StringTools, FlowChart, TestArea
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, pretty >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
